<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>José Augusto Reis</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <img
        src="images/profile-picture.jpeg"
        alt="Foto de José Augusto, homem de cabelo curto, barba e óculos escuros. Prédio, palmeiras e barracas ao fundo."
      />
      <h1>José Augusto Reis</h1>
      <p>Empresário, Professor e Desenvolvedor Frontend</p>
      <ul>
        <li>
          <a href="https://wa.me/+5516997181088?Oi, tudo bem?" target="_blank"
            >Whatsapp</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/jos%C3%A9-augusto-reis-b2a1b25/"
            target="_blank"
            >Linkedin</a
          >
        </li>
        <li>
          <a href="https://ja-reis.github.io/my-cv/" target="_blank"
            >Currículo</a
          >
        </li>
        <li>
          <a
            href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4756089U1&tokenCaptchar=03ADUVZwD1vU2dBYnOBimQONKj5e32tp1_tI4TdksCISiEtZmVZXn6Z_1rjLPbf3gU-MsSXX7Xq1lJL6L7DMmNDYKHvkg0xpUlFAoN7qjEHg9emFO5q6wZ90ofON87j1LVm2X456ETmzKv3OUfF7Vo5CsIGrTttYrO_7YWu_YI6wIQEu4WjNkXNb9pTez7HNSF7e6u27fSVD-Vn_NRTpHHjIUl_n61ryeJ926LiOBZaocVC1Fyabax2TpZaDfU_IbRF7SzL9L_oGcoa9gG1oOrh9H-pxraQdo5rYEL9VncgllC58Md0_iwwwkG7QcHDLUk1n-LVVtixvZkpmhVmTH72owCxQR8j4crr4RBT8MlCyBViiDb_sIS2bfpL3tC7VdGCD9_XAk_3x2HVsmtPqumUsUQLDvjdZ58bD4enmiVZ5YzJjs5Zmm4NGKnxF2rfuLO2Jgdo7tiAFIQS-C_fK240NCQex4XgGd-9qpW7xbZZmdR6ZLK0BoYMKdfYb5yCc49tcaJ2VhOhO3vTb6EXyZ1zFDbdyD0zspmlrh9HEWKKH8l1wvlm6ozETWaTZgolBH7uVw08a9wwMonIHorIh61ZmItJ_6vwiU5UYAzIGUdDs75W5WNBN9vZUY"
            target="_blank"
            >Lattes</a
          >
        </li>
        <li>
          <a href="https://www.ribermidia.com.br/" target="_blank"
            >Ribermídia</a
          >
        </li>
        <li>
          <a href="https://github.com/JA-Reis" target="_blank">Github</a>
        </li>
        <li>
          <a href="mailto:joseaugusto@ribermidia.com.br">E-mail</a>
        </li>
      </ul>
      <footer>Ribeirão Preto - SP / Brazil</footer>
    </div>
  </body>
</html>
